# aniva

./: .gitignore
aniva-api/: HELP.md  pom.xml
aniva-api/src/main/java/com/aniva/: AnivaApiApplication.java  PasswordGenerator.java
aniva-api/src/main/java/com/aniva/core/audit/: AuditorAwareImpl.java  BaseEntity.java
aniva-api/src/main/java/com/aniva/core/config/: AsyncConfig.java  JwtUtil.java  RateLimitConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
aniva-api/src/main/java/com/aniva/core/controller/: HealthController.java
aniva-api/src/main/java/com/aniva/core/exception/: GlobalExceptionHandler.java
aniva-api/src/main/java/com/aniva/core/response/: ApiResponse.java
aniva-api/src/main/java/com/aniva/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
aniva-api/src/main/java/com/aniva/infrastructure/storage/: ImageStorageService.java  LocalImageStorageService.java
aniva-api/src/main/java/com/aniva/modules/analytics/entity/: UserEvent.java
aniva-api/src/main/java/com/aniva/modules/analytics/repository/: UserEventRepository.java
aniva-api/src/main/java/com/aniva/modules/analytics/service/: UserEventService.java
aniva-api/src/main/java/com/aniva/modules/auth/controller/: AdminController.java  AuthController.java
aniva-api/src/main/java/com/aniva/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
aniva-api/src/main/java/com/aniva/modules/auth/entity/: RefreshToken.java  Role.java  User.java  UserAuthProvider.java
aniva-api/src/main/java/com/aniva/modules/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAuthProviderRepository.java  UserRepository.java
aniva-api/src/main/java/com/aniva/modules/auth/service/: AuthService.java  AuthServiceImpl.java
aniva-api/src/main/java/com/aniva/modules/cart/controller/: CartController.java
aniva-api/src/main/java/com/aniva/modules/cart/dto/: AddToCartRequest.java  CartItemResponse.java  RedisCartItem.java
aniva-api/src/main/java/com/aniva/modules/cart/entity/: Cart.java  CartItem.java
aniva-api/src/main/java/com/aniva/modules/cart/repository/: CartItemRepository.java  CartRepository.java
aniva-api/src/main/java/com/aniva/modules/cart/service/: CartService.java  RedisCartService.java
aniva-api/src/main/java/com/aniva/modules/inventory/entity/: Inventory.java  InventoryLog.java  InventoryLogChangeType.java  OutboxEvent.java
aniva-api/src/main/java/com/aniva/modules/inventory/repository/: InventoryRepository.java
aniva-api/src/main/java/com/aniva/modules/inventory/service/: DbEventPublisher.java  EventPublisher.java  InventoryCacheService.java  InventoryService.java  OutboxProcessorService.java  RedisLockService.java
aniva-api/src/main/java/com/aniva/modules/order/controller/: AdminOrderController.java  OrderController.java
aniva-api/src/main/java/com/aniva/modules/order/dto/: CheckoutRequest.java  CheckoutResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusResponse.java  UpdateOrderStatusRequest.java
aniva-api/src/main/java/com/aniva/modules/order/entity/: OrderItem.java  OrderShipment.java  UserOrder.java
aniva-api/src/main/java/com/aniva/modules/order/enums/: OrderStatus.java
aniva-api/src/main/java/com/aniva/modules/order/job/: OrderCleanupJob.java
aniva-api/src/main/java/com/aniva/modules/order/repository/: OrderItemRepository.java  OrderShipmentRepository.java  UserOrderRepository.java
aniva-api/src/main/java/com/aniva/modules/order/service/: AdminOrderService.java  AdminOrderServiceImpl.java  OrderService.java  OrderServiceImpl.java
aniva-api/src/main/java/com/aniva/modules/payment/controller/: PaymentController.java  WebhookController.java
aniva-api/src/main/java/com/aniva/modules/payment/dto/: PaymentRequest.java  PaymentVerifyRequest.java
aniva-api/src/main/java/com/aniva/modules/payment/entity/: Payment.java
aniva-api/src/main/java/com/aniva/modules/payment/enums/: PaymentStatus.java
aniva-api/src/main/java/com/aniva/modules/payment/repository/: PaymentRepository.java
aniva-api/src/main/java/com/aniva/modules/payment/service/: PaymentService.java
aniva-api/src/main/java/com/aniva/modules/product/controller/: AdminProductController.java  CategoryController.java  ProductController.java  ProductImageController.java  ProductReviewController.java
aniva-api/src/main/java/com/aniva/modules/product/dto/: CategoryResponseDTO.java  CreateProductRequestDTO.java  ImageDTO.java  ProductResponseDTO.java  ReviewDTO.java
aniva-api/src/main/java/com/aniva/modules/product/entity/: Category.java  Product.java  ProductImage.java  ProductReview.java
aniva-api/src/main/resources/: application.yml
aniva-api/src/test/java/com/aniva/aniva_api/: AnivaApiApplicationTests.java
(+206 files in other folders)
